*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}

.navbar{
    display: flex;
    justify-content: center;
    background-color: rgba(25, 27, 26, 0.689);
    position: sticky;
    top: 0;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 10px 0px;
}

.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease ;
    
}

.navbar :hover{
    color: rgb(162, 85, 234);
    transform: 6s;
}


.portfolio{
    margin-left: 2px;
    background-color: rgba(25, 27, 26, 0.689);
    font-weight: bold;
    text-align: center;
    font-size: 2rem;
    color: white;
    letter-spacing: 2px;
}

.portfolio span{
    color: rgb(167, 111, 219);
}

/*home section */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
    
}


#home:before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(6401.jpg) no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
    }

.main{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 13%;
    left: 3%;
}

.headings{
    font-family: initial;
    font-size:3rem;
    text-align: center;
    margin: 40px 10px;
    
    
}

.btn{
    padding: 10px 35px;
    border: 1px solid rgb(234, 227, 227);
    color: rgb(12, 10, 10);
    outline: none;
    transition: .6s ease;
}

.btn:hover {
    cursor: pointer;
    background-color: rgb(21, 17, 17);
    color: black;
    box-shadow: 0 0 5px rgb(231, 225, 225), 0 0 10px, 0 0 15px rgb(8, 7, 7);
    font-weight: initial;

}




.contact{
    color: rgb(248, 244, 244);
    text-decoration: none;
    
}

.contact:hover{
    color: rgb(238, 147, 241);
    transition: .6 ease;
    
}


/*cv*/
#about{
    display: flex;
    flex-direction: column;
    height: 1300px;
    justify-content: center;
    align-items: center;
    color: rgb(21, 16, 16);
    margin-top: 190px;
}
.headings{
    font-family: initial;
    font-size:3rem;
    text-align: center;
    margin: 180px 0px;
    }
.headings span{
    color: rgb(156, 80, 227);
}
#pic{
    display: flex;
}

#pic img{
    width: 350px;
    height: 400px;
    margin-top: 50px;
    margin-right: 20px;
    border: rgb(218, 95, 224) solid;
    border-radius: 5px;
    margin-top: 150px;
     
}
 
 
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    
    }

#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
/*opdrachten*/

#opdrachten{
    display: flex;
    flex-direction: column;
    background-color:rgba(0, 0, 0, 0.5) ;
    color: white;
    align-items: center;
    padding: 20px;
    padding-bottom: 40px;
    margin-top: 1000px;
    
}

#opdrachten img{
    margin-top: 20px;
    margin-bottom: 20px;
}

.gallerij{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallerij img{
    width: 360px;
    height: 240px;
    margin: 10px;
}

.download {
    background-color: rgb(36, 8, 218);
    border: none;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
    margin-top: 20px;
    transition: .6s ease ;
  }
.download:hover{
    background-color: rgb(137, 201, 240);
    
}

.download a{
    color: rgb(225, 225, 232);

}
#github{ 
    color: blue;
}

#github:hover{
    color: rgb(138, 15, 190);
    transition: .4s ease;
}

#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9) ;
    color: white;

}

.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}

#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;

}

#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}

.navbar a.icon {
    background-color: transparent;
    display: block;
    position: absolute;
    right: 20px;
    top: 0;
    border-radius: 2px;
    color: aliceblue;
    
    
  }

  
  



 




