<!DOCTYPE html>

<html lang="nl">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <link rel="stylesheet" href="/Meesterproef/2e_concept/website.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen and (max-width:900px)" href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="phone.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    

</head>
<body>
    <h2 class="portfolio">Portfo<span>lio</span></h2>
    

    <div class="navbar">
        <a class="portfolio">ho<span>me</span></a>
        <div id="myLinks">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container-fluid">
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                      <li><a href="#home"  class="javascript:void(0)">Home</a></li>
                      <li><a href="#about" class="javascript:void(0)">CV</a></li>
                      <li><a href="#opdrachten" class="javascript:void(0)">Opdrachten</a></li>
                      <li><a href="#github" class="javascript:void(0)">Github</a></li>
                      
                    </ul>
                   
                  </div>
                </div>
              </nav>
        </div>
        
      </div>
      
      
      

    <section id="home">
        <div class="main ">
            <h1 class="headings">Connor van Amersfoort <br> Da Vinci college</h1>
        </div>
    </section>
    
    
    <section id="about">
        <div id="pic">
            <img src="portret.jpg" alt="">
           
            <div id="intro">
                <h1 class="headings">C <span>V</span></h1>
                <h2><strong>Gegevens</strong></h2>
			 <br>
			 <br>
			 <p> • <strong> Naam:</strong> Connor van Amersfoort</p>
			 <p> • <strong> Woonplaats:</strong>   Uitwijk</p>
			 <p> • <strong> Leeftijd:</strong> 18 jaar | 15-02-2004</p>
			 
			 
			
			 <br>
			 <h2><strong>Opleidingen:</strong></h2>
			 <br>
			 <p> <strong>Voortgezet onderwijs: </strong> Vmbo-t / Kader</p>
			 <br>
			 <p> <strong>Vooropleidingen: </strong> (junior) Accountmanager niveau 4 (Koning Willem l College)</p>
			 <p>Software Developer niveau 4 (Davinci College)</p>
			 <br>
			 <h2><strong>Profiel</strong></h2>
				<br>
			 <p>Hallo ik ben Connor van Amersfoort.</p>
			 <p>Ik ben nog een student op het Davinci College en Ik volg Software developer als opleiding.</p>
			 <p>Als student heb ik nog geen ervaring in de praktijk van Software Developers,</p>
			 <p>maar die ervaring zou ik graag op willen doen in leerjaar 2.</p>
		 	 <p>Verder ben ik een erg behulpzaam/oplossend persoon,</p>
			 <p>Het is fijn als ik mensen te hulp kan staan of als mensen mij helpen.</p>
			 <p>Het is voor mij nog onduidelijk wat ik later precies wil doen met softwares,</p>
			 <p>maar ik weet wel dat ik deze opleiding leuk genoeg vindt om er later mijn werk van te maken.</p>
             <br>
             <br>
			 <h2><strong>Bijbaantjes:</strong></h2>
			 <br>
                  <p>  •Vakkenvuller (Boon ’s markt)</p>
				  <p>  •Magazijnmedewerker (P v/d Nat) – Actief </p>
				  <br>
             <p> <strong> Vakkenvuller:</strong> heb ik geleerd welke producten bij elkaar horen te staan.</p> 
			 <p> Ik weet ook hoe alles wordt gevuld. Uiteindelijk leer je niet veel van het werk,</p> 
			 <p>  alleen het is makkelijk werk voor iemand die net begint met werken.</p>
			 <br>
             <p> <strong>Magazijnmedewerker:</strong>   Heb ik geleerd op welke volgorde je pallets moet laden en </p>
			 <p> hoe je een heftruck moet besturen. Ik werk er nu al bijna 2 jaar,</p>
			 <p> alleen dit is niet het werk wat ik voor altijd wil doen.</p>
             <button><a class="Download" href="Connor_van_Amersfoort_CV.pdf" target="_blank"> <i class="fa fa-download"></i> Download CV </a></button>

            </div>
        </div>
    </section>


    <section id="opdrachten">
        <div>
        <h1 class="headings">Opdrachten</h1>        
            <img src="Afbeelding3.png" alt="">
            <h2>Tafels</h2>
            <p> een programma met een for loop die </p> 
            <p> de tafel van een op te geven getal met input() print</p>
        </div>
        
        <div>
            <img src="Afbeelding4.png" alt="">
            <h2>Fruitmand</h2>
             <p> een nieuw programma (opdracht12.py) importeer de</p>
             <p>fruitmand en maak de volgende functionaliteit in het nieuwe programma:</p>
             <p>Print de kleur, het gewicht en naam van het fruit met de langste naam,</p> 
             <p> mag alleen de code het juiste stuk fruit laten kiezen.</p>
        </div>
        
        <div>
            <img src="Afbeelding5.png" alt="">
            <h2>M&M's</h2>
            <p>Maak één Tuple waar de volgende kleuren in zitten: oranje, blauw, groen, bruin</p>
            <p>Het programma vraagt met één input hoeveel M&M’s er aan de zak toegevoegd moeten worden</p>
            <p>Maak een functionaliteit die één lege List datatype (zak met M&M’s) vult aan de hand van het gekozen aantal.</p> 
            <p>De kleuren moeten willekeurig gekozen worden uit de beschikbare kleuren in de Tuple aangemaakt in punt 1</p>
            <p>Het programma print als laatste de inhoud van de zak met M&M’s.</p>
            <br>
            <br>
            <h2 >Klik <a id="github" href="https://github.com/Connorvana" target="_blank">hier</a> voor mijn Github.</h2>
        </div>

        


    </section>

    

</body>
</html>