<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>mezelf</title>
	</head>
	<body>
	<h1>Mezelf</h1>
	
	
		
		<h2>Dit ben ik</h2>
		<ul>
			<li><a href="http://localhost:52330/Familie.html">Familie</a></li>
			<li><a href="http://localhost:52330/School.html">School</a></li>
		</ul>
		
		
		
		 
	
		
	
		<img src="images/papa-en-ik.JPG" alt="picture" width="190" height="230"> 
		
	<p>	Klik <a href="https://github.com/Connorvana/statische-front-end"><b> hier </b></a> voor mijn github.</p>

		
	</body>	
		
	
	

</html>