<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Familie</title>
		<link rel="stylesheet"type = "text/css" href="stijl.css">
	</head>
<body>
<h1>Mijn Familie</h1>

<h2>mijn Familie bestaat uit 5 man:</h2>

<ul>
    <li><nav><h3>2 zussen</h3></nav></li>
    
	<li><h3>Moeder</h3></li>
    
	<li><h3>Vader</h3></li>
</ul>

 Klik<a href="http://127.0.0.1:5500/website/template.html"> hier </a>om terug te gaan naar de hoofdpagina.


</body>





</html>