<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>mezelf</title>
		<link rel="stylesheet"type = "text/css" href="stijl.css">
	</head>
	<body>
	<h1>Mezelf</h1>
	
	
		
		<h2>Dit ben ik</h2>
		<ul>
			<nav>
				<a href="http://127.0.0.1:5500/website/Familie.html">Familie  |</a>
				<a href="http://127.0.0.1:5500/website/School.html">School  |</a>
			</nav>
		</ul>
	
		
	<p>	Klik <a href="https://github.com/Connorvana/statische-front-end"><b> hier </b></a> voor mijn github.</p>

		
	</body>	
	
		
	
	

</html>